spring.application.name=springboot-cache-redis

# Impede o Spring Boot de tentar configurar um DataSource automaticamente
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
